# task-management

./: README.md  pom.xml  task.md
src/main/java/com/remizov/brest/: TaskManagementApplication.java
src/main/java/com/remizov/brest/config/: DbInit.java  RestConfig.java  SpringFoxConfiguration.java
src/main/java/com/remizov/brest/entity/: Element.java  Task.java
src/main/java/com/remizov/brest/entity/projection/: ElementView.java  TaskVieW.java
src/main/java/com/remizov/brest/repository/: ElementRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/remizov/brest/: TaskManagementApplicationTests.java
src/test/java/com/remizov/brest/repository/: ElementRepositoryTest.java  ProjectionTest.java  TaskRepositoryTest.java
